D:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\HoaDonReportView.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\NhapHangReportView.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\QuanLyMatHangView.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\TrangChuView.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\DangNhapView.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\QuanLySieuThiMINIView.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\UC_CanDate.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\UC_ChiTietMatHang.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\UC_HoaDon.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\UC_HuyHoaDon.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\UC_MatHang.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\UC_NhanVien.xaml;;
FD:\LƯU TRỮ MÔN HỌC\Công Nghệ .NET\Nhóm 15_Đề tài Quản Lý siêu thịMINI (1)\Nhóm 14_Đề tài Quản Lý siêu thịMINI\ĐỒ ÁN Công NGHỆ NET\ĐỒ ÁN Công NGHỆ NET\QuanLySieuThiMINI\QuanLySieuThiMINI\View\UC_NhapHang.xaml;;

